<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:orientation="horizontal"
    android:layout_width="fill_parent">


        <TextView
            android:id="@+id/id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="id" android:textStyle="bold"
            android:gravity="left"
            android:layout_weight="1"
            android:typeface="monospace"
            android:height="40sp" />

        <TextView
            android:id="@+id/categoryId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="20sp"
            android:text="categoryId" />

        <TextView android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:id="@+id/description"
            android:text="description"
            android:height="20sp" />
    <CheckBox
        android:id="@+id/sec"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    </LinearLayout>